export const MESSAGE = {
  severity: {
    success: 'success',
    error: 'error'
  },
  summary: {
    SUCCESS: 'MESSAGE.SUCCESS',
    ERROR: 'MESSAGE.ERROR'
  },
  detail: {
    UPDATE_SUCCESS: 'MESSAGE.UPDATE_SUCCESS',
    CREATE_SUCCESS: 'MESSAGE.CREATE_SUCCESS',
    DELETE_SUCCESS: 'MESSAGE.DELETE_SUCCESS',
    UPDATE_FAILED: 'MESSAGE.UPDATE_FAILED',
    CREATE_FAILED: 'MESSAGE.CREATE_FAILED',
    DELETE_FAILED: 'MESSAGE.DELETE_FAILED',
    DELETE_ERROR_IN_USE: 'MESSAGE.DELETE_ERROR_IN_USE',
    SELECT_AT_LEAST_ONE: 'MESSAGE.SELECT_AT_LEAST_ONE'
  }
}